version: 2.1

jobs:
  save:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "save text to file"
          command: |
            echo "text to output here" > ~/output.txt

      - persist_to_workspace:
          root: ~/     # relative path to our working directory
          paths:      # file globs which will be persisted to the workspace
           - output.txt
  
  read:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - run:
          name: "read text from file"
          command: |
            cat /~//output.txt
      - attach_workspace:
          at: ~/

workflows:
  test-env-vars:
    jobs:
      - save
      - read

