version: 2.1

jobs:
  save:
    docker:
      - image: ubuntu:14.04
    steps:
      - run:
          name: "save text to file"
          command: |
            echo "text to output here" > output.txt
  
  read:
    docker:
      - image: ubuntu:14.04
    steps:
      - run:
          name: "read text from file"
          command: |
            cat output.txt

workflows:
  test-env-vars:
    jobs:
      - save
      - read

