version: 2.1

jobs:
  save:
    docker:
      - image: ubuntu:14.04
    steps:
      - run:
          name: "save text to file"
          command: |
            echo "text to output here" > output.txt

      - persist_to_workspace:
          root: .     # relative path to our working directory
          paths:      # file globs which will be persisted to the workspace
           - rand_*
  
  read:
    docker:
      - image: ubuntu:14.04
    steps:
      - run:
          name: "read text from file"
          command: |
            cat output.txt
      - attach_workspace:
          at: /tmp/workspace

workflows:
  test-env-vars:
    jobs:
      - save
      - read

